<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="1000.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.st200545482assignment2.SearchViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="126.0" layoutY="76.0" prefHeight="1000.0" prefWidth="800.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="header" text="Minecraft Server Lookup">
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <TextField fx:id="ipTextField" prefWidth="400.0" promptText="IP:PORT" />
                  <VBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#searchButton" text="Search Server" />
                        <Button mnemonicParsing="false" onAction="#exampleButton" text="LOAD EXAMPLE" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label id="onlineLabel" fx:id="onlineLabel" text="onlineLabel" />
            <GridPane fx:id="gridPane" alignment="TOP_CENTER" hgap="5.0" prefHeight="434.0" prefWidth="575.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="208.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="557.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="258.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="213.0" minHeight="0.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="89.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="serverIconImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="hostnameLabel" text="hostnameLabel" GridPane.columnIndex="1" />
                  <Label text="IP" GridPane.rowIndex="1" />
                  <Label fx:id="ipLabel" text="ipLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Port" GridPane.rowIndex="2" />
                  <Label fx:id="portLabel" text="portLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Version" GridPane.rowIndex="3" />
                  <Label fx:id="versionLabel" text="versionLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="30.0" />
               </VBox.margin>
            </GridPane>
            <Button mnemonicParsing="false" onAction="#showPlayersButton" text="Show Players" />
         </children>
      </VBox>
   </children>
</AnchorPane>
